language: node_js
node_js:
- 8
deploy:
  # provider: npm
  email: 86287344@qq.com
  skip_cleanup: true
  api_key:
    secure: X+4DGfDuttXBVJpHxLqC5g9VmkwMZBW9zC54rOY4y7eDe+dHKugxhWvYtX3VDDb3VwxYtmetGnoy4Ehneo0P/mGpG76SNRyVFB0aJZg59rYtTI569mahao2WtzMuFtBpjM6P6ASMlAKmqhA3wjltv+K+BjgZbI8x87ws0o/+4hEF9c9iEs/OVljsgjrC7nTcaM8rJQTYrrdG9jlf137eSJjtsNhHG/zozkzGzYxfs/WUerN5vnw3Fy2PBzT9tf4dunzof2yW35HQHmDoX6shqXkPzslDVJMivmHYhOknIo/L9wcCg7y7Gfot6qv8DYaVmXX2WOg2KeXYY9KeA5Zf8uNHNqHSTdB4bnLPtR8Ff10OXfLYNWA901tDgdtlchQkVpd3vZycmn9/ExLKDORzD295urUL3GXNYqtAmTD+3SD3BnSF2DPMlrRGG+JNKuxbIgN1shwyyOnlGE9Tr52GBROrWpFG4zHmndkozC3m1Y65ks9PbYaueiyRVjw7O+Ix8mGCcEKPItAWn/J11jzif0tCaBGC+GpNUw9HuruNLVAeKTsbeGujxaMr7RDnSrcAp077ymgFcda/WznfkOReV+0/W95InUxX2RN1Pcu7hnQ9DMqpwJsz3H+ohcd+XkqatewmBHewN9j/33xxpP7rWXppDjBViAwVKdxiGsXnYdw=
script:
  - export PKG_CACHE_PATH=`pwd`/cache
  - npm run build
  # - echo $NPM_AUTH_TOKEN>~/.npmrc
  # - npm publish platform/win --force
  # - npm publish platform/mac --force
  - npm publish platform/linux --force
